# saas

./: .gitignore  pom.xml
api/: pom.xml
api/api-biz/: pom.xml
api/api-common/: pom.xml
api/api-common/src/main/java/com/unit/api/common/bo/: MethodInfoBO.java  RequestParamsBO.java
api/api-common/src/main/java/com/unit/api/common/constants/: CommonConstant.java  FiltersOrderConstant.java  UserSessionConstant.java
api/api-common/src/main/java/com/unit/api/common/enums/: DeletedEnum.java  GatewayMappingStateEnum.java  JSONObjectTypeEnum.java  UserState.java
api/api-common/src/main/java/com/unit/api/common/httpclientconfig/: HttpClientConfig.java  HttpClientPoolProperties.java
api/api-common/src/main/java/com/unit/api/common/request/: BusinessLoginRequest.java  BusinessLogoutRequest.java  KmLoginRequest.java  KmLogoutRequest.java  ManageLoginRequest.java  ManageLogoutRequest.java  OpenApiAuthenticationRequest.java
api/api-common/src/main/java/com/unit/api/common/response/: LoginResponse.java  LogoutResp.java  OpenApiAuthenticationResponse.java
api/api-common/src/main/java/com/unit/api/common/ribbon/: UnitHttpCliemtRibbonCommandFactory.java  UnitHttpClientRibbonCommand.java  UnitRibbonApacheHttpRequest.java
api/api-common/src/main/java/com/unit/api/common/utils/: ApiAppUtils.java  JsonExtUtils.java  ResponseUtils.java
api/api-core/: pom.xml
api/api-web/: pom.xml
api/api-web/src/main/java/com/unit/api/web/: ApiWebApplication.java
base/: pom.xml
base/base-zk/: pom.xml
base/base-zk/base-zk-client/: pom.xml
base/base-zk/base-zk-client/src/main/java/com/unit/base/zk/client/: ContentWatcher.java  DataUpdater.java  DistributedQueue.java  Gateway.java  GatewayThread.java  IDefaultNameSpace.java  InMemoryConnection.java  ZkEventThread.java  ZkServer.java
base/base-zk/base-zk-client/src/main/java/com/unit/base/zk/client/exception/: ZkNodeExistsException.java
base/base-zk/base-zk-client/src/main/java/com/unit/base/zk/client/serialize/: BytesPushThroughSerializer.java  JacksonZkSerializer.java  SerializableSerializer.java  TcclAwareObjectIputStream.java
base/base-zk/base-zk-client/src/main/java/com/unit/base/zk/client/util/: ZkPathUtil.java
base/base-zk/base-zk-confcenter/: pom.xml
basic-common/: pom.xml
biz-service/: pom.xml
biz-service/src/main/java/com/mavel/unit/biz/: MerchantUserService.java
biz-service/src/main/java/com/mavel/unit/biz/impl/: MerchantUserServiceImpl.java
dal-mapper/: pom.xml
dal-mapper/src/main/java/com/mavel/unit/dao/: MerchantUserDao.java
dal-mapper/src/main/java/com/mavel/unit/dao/impl/: MerchantUserDaoImpl.java
merchant/: pom.xml
merchant/merchant-biz/: pom.xml
merchant/merchant-common/: pom.xml
merchant/merchant-dal/: pom.xml
merchant/merchant-dal/src/main/java/com/unit/merchant/dal/mapper/: MerchantBaseInfoMapper.java  MerchantBuildingInfoMapper.java  MerchantProductMapper.java  MerchantResourceMapper.java  MerchantRoleMapper.java
merchant/merchant-dal/src/main/java/com/unit/merchant/dal/model/: MerchantBaseInfo.java  MerchantBaseInfoExample.java  MerchantBuildingInfo.java  MerchantBuildingInfoExample.java  MerchantProduct.java  MerchantProductExample.java  MerchantResource.java  MerchantResourceExample.java  MerchantRole.java  MerchantRoleExample.java
merchant/merchant-dal/src/main/resources/: MerchantBaseInfoMapper.xml  MerchantBuildingInfoMapper.xml  MerchantProductMapper.xml  MerchantResourceMapper.xml  MerchantRoleMapper.xml
merchant/merchant-dto/: pom.xml
merchant/merchant-dto/src/main/java/com/unit/merchant/dto/: LoginReq.java
merchant/merchant-service/: pom.xml
merchant/merchant-web/: pom.xml
merchant/merchant-web/src/main/java/com/unit/merchant/web/: UnitMerchantApplication.java
merchant/merchant-web/src/main/java/com/unit/merchant/web/configuaration/: swaggerConfig.java
merchant/merchant-web/src/main/java/com/unit/merchant/web/controller/: MerchantBaseController.java
merchant/merchant-web/src/main/resources/: application-local.properties  application.properties  merchant.sql  rent.sql
src/main/java/com/unit/saas/web/: SaasApplication.java
unit-base-package/: pom.xml
unit-base-package/base-zk/: pom.xml
unit-base-package/base-zk/base-zk-client/: pom.xml
unit-base-package/base-zk/base-zk-client/src/main/java/com/unit/base/zk/client/: ExceptionUtil.java  Holder.java  IZkChildListener.java  IZkConnection.java  IZkDataListener.java  IZkStateListener.java  NetworkUtil.java  ZkClient.java  ZkConnection.java  ZkLock.java
unit-base-package/base-zk/base-zk-client/src/main/java/com/unit/base/zk/client/exception/: ZkBadVersionException.java  ZkException.java  ZkInterruptedException.java  ZkMarshallingError.java  ZkNoNodeException.java  ZkTimeoutException.java
unit-base-package/base-zk/base-zk-client/src/main/java/com/unit/base/zk/client/serialize/: ZkSerializer.java
unit-base-package/base-zk/base-zk-common/: pom.xml
unit-base-package/base-zk/base-zk-common/src/main/java/com/unit/base/zk/common/: ZKPathUtil.java
unit-base-package/base-zk/base-zk-common/src/main/java/com/unit/base/zk/exception/: ZKFormatException.java  ZKLockException.java  ZKLockTimeoutException.java
unit-base-package/base-zk/base-zk-confcenter/: pom.xml
unit-base-package/base-zk/base-zk-confcenter/src/main/java/com/unit/base/zk/confcenter/: ConfigurationCenter.java  DistributedConfigurationCenter.java
unit-base-package/base-zk/base-zk-confcenter/src/main/java/com/unit/base/zk/confcenter/listener/: AbstractGoonWatchDataListener.java  DataListener.java  DefaultDataListener.java
web-controller/: pom.xml
web-controller/src/main/java/com/mavel/unit/web/: UnitStarterWebApplication.java
web-controller/src/main/java/com/mavel/unit/web/controller/: MerchantUserController.java  UserController.java
web-controller/src/main/resources/: application.properties
