server.port = 8103
spring.application.name = unit-mavel-project-local

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/rent?characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.druid.initial-size = 1
spring.datasource.druid.min-idle = 1
spring.datasource.druid.max-active = 3
spring.datasource.druid.test-on-borrow = true
spring.datasource.druid.stat-view-servlet.allow = true
spring.datasource.druid.config.decrypt = false
spring.datasource.druid.stat.mergeSql = true
spring.datasource.druid.stat.slowSqlMillis = 5000